<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainActBg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSendTitle"
        android:textSize="24sp"
        android:textColor="@color/colorSendTitle"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextSend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:hint="@string/textSendHint"
        android:background="@color/colorEditTextBg"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/textButtonSend"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/textButtonView"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"/>


</LinearLayout>