<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuItemTextViewList"
        android:title="View TextView List"/>
<item android:id="@+id/menuItemTextSystemList"
        android:title="View System List"/>
    <item android:id="@+id/menuItemTextCustomListActivity"
        android:title="View Custom List"/>

</menu>

