<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 <EditTextPreference
     android:key="preference_user_name"
     android:title="@string/pref_user_password_title"
     android:summary="@string/pref_user_password_summary"
     />
 <EditTextPreference
     android:key="preference_user_password"
     android:title="@string/pref_user_password_title"
     android:summary="@string/pref_user_password_summary"
     />
 <ListPreference
  android:entries="@array/color_names"
  android:entryValues="@array/color_values"
  android:key="@string/pref_key_main_bg_color"
  android:title="@string/pref_user_main_bg_color_title"
  android:summary="@string/pref_user_main_bg_color_summary">


 </ListPreference>
</PreferenceScreen>